####################DB Details###################
core.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
core.datasource.username=bmscore
core.datasource.password=bmscore$123
core.datasource.class-name=oracle.jdbc.driver.OracleDriver

users.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
users.datasource.username=registration
users.datasource.password=registration$123
users.datasource.class-name=oracle.jdbc.pool.OracleDataSource

###################hibernate properties start:##########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto= update

#hibernate.hbm2ddl.auto= create
#spring.jpa.hibernate.generate_statistics= false
#javax.persistence.validation.mode= none
#org.hibernate.envers.store_data_at_delete= true
#org.hibernate.envers.global_with_modified_flag= true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
